{
  "name": "donation-requests-service",
  "version": "1.0.0",
  "description": "Microservice used to handle donation requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@edev0x",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.6",
    "uuid": "^10.0.0"
  }
}
